<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recItem"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recDriverImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/img_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/recDriverImage"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/recDriverImage"
            app:layout_constraintStart_toEndOf="@+id/recDriverImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvListItemCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv0"
            app:layout_constraintTop_toTopOf="@+id/tv0" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv0"
            android:paddingTop="10dp"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv0"
            app:layout_constraintTop_toBottomOf="@+id/tv0" />

        <TextView
            android:id="@+id/tvListItemCustomerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="@+id/tvListItemCustomerName"
            app:layout_constraintTop_toTopOf="@+id/tv1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Destination:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/tvListItemCustomerDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="destination"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/tvListItemCustomerLocation"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <EditText
            android:id="@+id/etCost"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/peach_border"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="8dp"
            android:hint="cost"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="@color/Black"
            android:textColorHint="@color/PeachPuff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.6"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btnAcceptRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/PeachPuff"
            android:text="Accept"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/etCost"
            app:layout_constraintEnd_toStartOf="@+id/btnRejectRequest"
            app:layout_constraintStart_toEndOf="@+id/etCost"
            app:layout_constraintTop_toTopOf="@+id/etCost" />

        <Button
            android:id="@+id/btnRejectRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Red"
            android:text="Reject"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/etCost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etCost"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>